[scheme]
processor = cage-asset-processor mesh
index = 12

[bake_model]
display = bake model
type = bool
default = false

[axes]
display = axes
type = string
default = +x+y+z

[scale]
display = scale
type = real
default = 1

[export_uv]
display = export uvs
type = bool
default = true

[export_normal]
display = export normals
type = bool
default = true

[export_tangent]
require = export_normal, export_uv
display = generate tangents
type = bool
default = true

[export_bones]
display = export bones
type = bool
default = false

[override_skeleton]
display = skeleton name
type = string

[override_material]
display = path to cpm material
type = string

[instances_limit]
display = instances limit hint
type = uint32
min = 1
max = 1000000
default = 1000000

