[scheme]
processor = cage-asset-processor model
index = 12

[bakeModel]
display = bake model
type = bool
default = false

[axes]
display = axes
type = string
default = +x+y+z

[scale]
display = scale
type = real
default = 1

[uvs]
display = export uvs
type = bool
default = true

[normals]
display = export normals
type = bool
default = true

[tangents]
display = generate tangents
type = bool
default = false

[bones]
display = export bones
type = bool
default = false

[skeleton]
display = path to skeleton
hint = leave empty to automatically deduce the name from the name of this file
type = string

[material]
display = path to cpm material
hint = leave empty to use the material loaded with the mesh
type = string

[passInvalidNormals]
display = pass invalid normals
hint = issue warning instead of error on invalid normal or (bi)tangent
type = bool
default = false

[trianglesOnly]
display = triangles only
type = bool
default = false
