[scheme]
processor = cage-asset-processor sound
index = 20

[gain]
display = gain
type = real
min = 0
default = 1.0

[sampleRate]
display = sample rate
hint = use 0 to keep original from the input file
type = uint32
default = 48000

[mono]
display = mono channel
hint = convert to mono channel (required for spatial audio)
type = bool
default = true

[stream]
display = stream
hint = streamed sounds are small in memory but have overhead associated with decoding and should not be used for frequently (repeatedly) played short sound effects
type = bool
default = false

[compressThreshold]
display = small file threshold
hint = raw file format is used if the file is smaller than the threshold (bytes)
type = uint32
default = 5000000
