[scheme]
processor = cage-asset-processor sound
index = 20

[gain]
display = gain
hint = applied at runtime
type = real
min = 0
default = 1.0

[referenceDistance]
display = reference distance
hint = minimum distance to apply attenuation
type = real
min = 0
default = 1

[rolloffFactor]
display = roll off factor
hint = distance multiplier
type = real
min = 0
default = 1

[loopBefore]
display = loop before start
type = bool
default = true

[loopAfter]
display = loop after end
type = bool
default = true

[sampleRate]
display = sample rate
hint = use 0 to keep original from the input file
type = uint32
default = 48000

[mono]
display = mono channel
hint = convert to mono channel for spatial audio
type = bool
default = false

[stream]
display = stream
hint = streamed sounds are small in memory but have overhead associated with decoding and should not be used for frequently (repeatedly) played short sound effects
type = bool
default = true

[compressThreshold]
display = small file threshold
hint = raw format is used if the file is smaller than the threshold (bytes) to reduce overhead caused by decoding a stream
type = uint32
default = 5000000

[compressQuality]
display = compression quality
hint = only applies for stream sounds
type = real
min = -0.1
max = 1.0
default = 0.4
