[scheme]
processor = cage-asset-processor texture
index = 11

[target]
display = texture type
type = enum
values = GL_TEXTURE_2D, GL_TEXTURE_3D, GL_TEXTURE_2D_ARRAY, GL_TEXTURE_CUBE_MAP
default = GL_TEXTURE_2D

[convert_normal]
display = height to normal
hint = conversion strength (0 to disable)
type = real
default = 0
min = 0

[convert_specular_to_special]
display = specular color to roughness and metalness
type = bool
default = false

[premultiply_alpha]
display = premultiply alpha
type = bool
default = false

[downscale]
display = downscale
type = uint32
min = 1
default = 1

[flip_v]
display = vertical flip
type = bool
default = false

[invert_r]
display = invert red channel
type = bool
default = false

[invert_g]
display = invert green channel
type = bool
default = false

[invert_b]
display = invert blue channel
type = bool
default = false

[invert_a]
display = invert alpha channel
type = bool
default = false

[srgb]
display = sRGB
hint = degamma (linearize) the RGB channels
type = bool
default = false

[animation_duration]
display = animation duration
hint = microseconds
type = uint32
default = 1000000

[animation_loop]
display = animation loop
type = bool
default = true

[filter_min]
display = minification filter
type = enum
values = GL_NEAREST_MIPMAP_NEAREST, GL_LINEAR_MIPMAP_NEAREST, GL_NEAREST_MIPMAP_LINEAR, GL_LINEAR_MIPMAP_LINEAR, GL_NEAREST, GL_LINEAR
default = GL_LINEAR_MIPMAP_LINEAR

[filter_mag]
display = magnification filter
type = enum
values = GL_NEAREST, GL_LINEAR
default = GL_LINEAR

[filter_aniso]
display = anisotropic filter
type = enum
values = 0, 2, 4, 8, 16, 32, 64
default = 16

[wrap_x]
display = wrap x
type = enum
values = GL_CLAMP_TO_EDGE, GL_CLAMP_TO_BORDER, GL_MIRRORED_REPEAT, GL_REPEAT
default = GL_REPEAT

[wrap_y]
display = wrap y
type = enum
values = GL_CLAMP_TO_EDGE, GL_CLAMP_TO_BORDER, GL_MIRRORED_REPEAT, GL_REPEAT
default = GL_REPEAT

[wrap_z]
display = wrap z
type = enum
values = GL_CLAMP_TO_EDGE, GL_CLAMP_TO_BORDER, GL_MIRRORED_REPEAT, GL_REPEAT
default = GL_REPEAT

