[scheme]
processor = cage-asset-processor texture
index = 11

[target]
display = texture type
type = enum
values = regular, cubeMap, volume
default = regular

[channels]
display = change channels count
hint = zero means no change
type = uint32
min = 0
max = 4
default = 0

[mipmaps]
display = generate mipmaps
type = bool
default = true

[convert]
display = re-purpose the texture
type = enum
values = none, heightToNormal, specularToSpecial, gltfToSpecial
default = none

[normalStrength]
display = normal strength
hint = used when convert is set to heightToNormal
type = real
default = 1
min = 0

[skyboxToCube]
display = convert skybox cross to cubemap
type = bool
default = false

[premultiplyAlpha]
display = premultiply rgb with alpha
hint = true for color images, false otherwise
type = bool
default = false

[srgb]
display = srgb (degamma/linearize)
hint = true for color images, false otherwise
type = bool
default = false

[normal]
display = normal map
hint = normal maps are converted to two-channel textures with different compression method
type = bool
default = false

[downscale]
display = downscale
type = uint32
min = 1
default = 1

[compression]
display = compression method
type = enum
values = raw, bcn
default = bcn

[flip]
display = vertical flip
type = bool
default = false
