[scheme]
processor = cage-asset-processor texture
index = 11

[target]
display = texture type
type = enum
values = 2d, 3d, 2d_array, cube_map
default = 2d

[convert]
display = re-purpose the texture
type = enum
values = none, height_to_normal, specular_to_special, skybox_to_cube
default = none

[normal_strength]
display = normal strength
hint = used when convert is set to height_to_normal
type = real
default = 1
min = 0

[premultiply_alpha]
display = premultiply alpha
type = bool
default = false

[downscale]
display = downscale
type = uint32
min = 1
default = 1

[flip_v]
display = vertical flip
type = bool
default = false

[invert_r]
display = invert red channel
type = bool
default = false

[invert_g]
display = invert green channel
type = bool
default = false

[invert_b]
display = invert blue channel
type = bool
default = false

[invert_a]
display = invert alpha channel
type = bool
default = false

[srgb]
display = srgb
hint = degamma (linearize) the rgb channels
type = bool
default = false

[animation_duration]
display = animation duration
hint = microseconds
type = uint32
default = 1000000

[animation_loop]
display = animation loop
type = bool
default = true

[filter_min]
display = minification filter
type = enum
values = nearest_mipmap_nearest, linear_mipmap_nearest, nearest_mipmap_linear, linear_mipmap_linear, nearest, linear
default = linear_mipmap_linear

[filter_mag]
display = magnification filter
type = enum
values = nearest, linear
default = linear

[filter_aniso]
display = anisotropic filter
type = enum
values = 0, 2, 4, 8, 16, 32, 64
default = 16

[wrap_x]
display = wrap x
type = enum
values = clamp_to_edge, clamp_to_border, mirrored_repeat, repeat
default = repeat

[wrap_y]
display = wrap y
type = enum
values = clamp_to_edge, clamp_to_border, mirrored_repeat, repeat
default = repeat

[wrap_z]
display = wrap z
type = enum
values = clamp_to_edge, clamp_to_border, mirrored_repeat, repeat
default = repeat

