[scheme]
processor = cage-asset-processor texture
index = 11

[target]
display = texture type
type = enum
values = 2d, 3d, 2dArray, cubeMap
default = 2d

[channels]
display = change channels count
hint = zero means no change
type = uint32
min = 0
max = 4
default = 0

[convert]
display = re-purpose the texture
type = enum
values = none, heightToNormal, specularToSpecial, gltfToSpecial
default = none

[normalStrength]
display = normal strength
hint = used when convert is set to heightToNormal
type = real
default = 1
min = 0

[skyboxToCube]
display = convert skybox cross to cubemap
type = bool
default = false

[premultiplyAlpha]
display = premultiply rgb with alpha
hint = true for color images, false otherwise
type = bool
default = false

[srgb]
display = srgb (degamma/linearize)
hint = true for color images, false otherwise
type = bool
default = false

[normal]
display = normal map
hint = normal maps are converted to two-channel textures with different compression method
type = bool
default = false

[downscale]
display = downscale
type = uint32
min = 1
default = 1

[compression]
display = compression method
type = enum
values = raw, bcn
default = bcn

[animationDuration]
display = animation duration
hint = microseconds
type = uint32
default = 1000000

[animationLoop]
display = animation loop
type = bool
default = true

[flip]
display = vertical flip
type = bool
default = false

[invertRed]
display = invert red channel
type = bool
default = false

[invertGreen]
display = invert green channel
type = bool
default = false

[invertBlue]
display = invert blue channel
type = bool
default = false

[invertAlpha]
display = invert alpha channel
type = bool
default = false

[filterMin]
display = minification filter
type = enum
values = nearestMipmapNearest, linearMipmapNearest, nearestMipmapLinear, linearMipmapLinear, nearest, linear
default = linearMipmapLinear

[filterMag]
display = magnification filter
type = enum
values = nearest, linear
default = linear

[filterAniso]
display = anisotropic filter
type = enum
values = 0, 2, 4, 8, 16, 32, 64
default = 16

[wrapX]
display = wrap x
type = enum
values = clampToEdge, clampToBorder, mirroredRepeat, repeat
default = repeat

[wrapY]
display = wrap y
type = enum
values = clampToEdge, clampToBorder, mirroredRepeat, repeat
default = repeat

[wrapZ]
display = wrap z
type = enum
values = clampToEdge, clampToBorder, mirroredRepeat, repeat
default = repeat
